[uwsgi]

gid = www-data
uid = www-data

chdir = /var/www/workspace/py/djangoProject

# Django-related settings
module = djangoProject.wsgi:application
env DJANGO_SETTINGS_MODULE = djangoProject.settings

# The socket (use the full path to be safe)
socket = :8000

# Set the protocol
protocol = http

threads = 4

# The number of worker processes
workers = 8

# Clear environment on exit
vacuum = false

# Enable master process
master = true

# Set the virtual environment (optional, if you're using a virtualenv)
# virtualenv = /??

